<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context=".SongList"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_songlist">

    <android.support.constraint.Guideline
        android:id="@+id/guideEndLIst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="515dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideStartList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="235dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <VideoView
            android:id="@+id/bgVideoView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:translationZ="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.Guideline
                android:id="@+id/guideEndPreviewV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="154dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideStartPreviewV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="41dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guidePreviewH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="351dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guidePreviewH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="171dp" />

            <ImageView
                android:id="@+id/bgBlur"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="2dp"

                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <VideoView
                android:id="@+id/preview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/guideEndPreviewV"
                app:layout_constraintEnd_toStartOf="@+id/guidePreviewH2"
                app:layout_constraintStart_toStartOf="@+id/guidePreviewH1"
                app:layout_constraintTop_toTopOf="@+id/guideStartPreviewV" />
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

    <!--videoBGbanner-->
    <!--bannerBG-->
    <!-- Canvas Para sprites-->


    <com.example.rodrigo.sgame.ScreenSelectMusic.ThemeElements
        android:id="@+id/songElements"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerSongs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#10101010"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/guideEndLIst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideStartList"></android.support.v7.widget.RecyclerView><!-- list-->
    <!-- lvl-->
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="148dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideEndLIst" />

    <ImageView
        android:id="@+id/startButton"
        android:layout_width="169dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="#00000000"
        android:gravity="left"
        android:src="@drawable/start"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideEndLIst" />

    <!-- Start-->

    <!-- Preview-->

</android.support.constraint.ConstraintLayout>